PRIVATE_KEY = ""
MAINNET_RPC_URL =  "https://eth-mainnet.g.alchemy.com/v2/"
GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/"
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/"
POLYGON_RPC_URL =  "https://polygon-mainnet.g.alchemy.com/v2/"
ETHERSCAN_API_KEY = ""
POLYGONSCAN_API_KEY = ""
REPORT_GAS = TRUE
UPDATE_FRONT_END = TRUE
CMC_KEY = 
